{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 501045071,
      "isDeleted": false,
      "id": "VnsqQC1NHU6eXbIZKObcS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2942.178656760272,
      "y": 118.40157044254101,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 105,
      "height": 23,
      "seed": 240844239,
      "groupIds": [
        "aqHUV23OsgYsKgZ7Je7kd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312630811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User Lando",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Lando"
    },
    {
      "type": "line",
      "version": 1769,
      "versionNonce": 985778465,
      "isDeleted": false,
      "id": "faSnhB69LSbYn-a858lQf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2967.248364146312,
      "y": 113.6273926418744,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1463274145,
      "groupIds": [
        "DUaILHJGTVTsOUP6_-qqb",
        "aqHUV23OsgYsKgZ7Je7kd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664312630811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1506,
      "versionNonce": 569611631,
      "isDeleted": false,
      "id": "eKcRvy9cTPtdY-QaOWZZg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2979.7022349826275,
      "y": 46.93634485601797,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 821586927,
      "groupIds": [
        "DUaILHJGTVTsOUP6_-qqb",
        "aqHUV23OsgYsKgZ7Je7kd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312630811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 587103599,
      "isDeleted": false,
      "id": "_zgxahzSQFgJVeW6Ksbqd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3065.3879593620004,
      "y": -145.30314862887843,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 427.90129801209497,
      "height": 223.578505170976,
      "seed": 1542198927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2100,
      "versionNonce": 1883608321,
      "isDeleted": false,
      "id": "aX2TWr43ZHd1x6T8OaIRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3114.9433554449083,
      "y": -135.75374341941347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 23,
      "seed": 963747297,
      "groupIds": [
        "JK-zctrQWjHqwpLILeDzI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bVaqFXvJckS26nzM_m6zD",
          "type": "arrow"
        }
      ],
      "updated": 1664312616168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Organization-1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization-1"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1347090319,
      "isDeleted": false,
      "id": "jH40wsC2Rv6QteKOnmcl6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3065.7256965478414,
      "y": -143.3530057703485,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05788",
      "width": 39.6243416500605,
      "height": 42,
      "seed": 107506863,
      "groupIds": [
        "Q3BJPgFzlLDoS_s_cr4zT",
        "JK-zctrQWjHqwpLILeDzI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 801689071,
      "isDeleted": false,
      "id": "h8b6Ju7EhN-Oj7fsdy4CY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 3073.3458732936406,
      "y": -95.00886601855939,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 131.29665377385666,
      "height": 164.54545632937743,
      "seed": 42173281,
      "groupIds": [
        "mFImkpw8UcCo8GFI1hB37"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2488,
      "versionNonce": 677809281,
      "isDeleted": false,
      "id": "fnvmpL6QiykXbb4UJgaTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3117.910975686978,
      "y": -86.13991078947203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 2079432495,
      "groupIds": [
        "D5oe8mEcxkMcgcc69FSJa",
        "mFImkpw8UcCo8GFI1hB37"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bVaqFXvJckS26nzM_m6zD",
          "type": "arrow"
        }
      ],
      "updated": 1664312616168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Team-A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team-A"
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1618425871,
      "isDeleted": false,
      "id": "FEXfMarRUHh1NjNhLR6_J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3073.3041370454157,
      "y": -92.96147243708481,
      "strokeColor": "#0091e2",
      "backgroundColor": "#4c6ef588",
      "width": 39.6243416500605,
      "height": 40.58340350862082,
      "seed": 752774977,
      "groupIds": [
        "-3Yo0yLH_8aIgJrDKVOgZ",
        "D5oe8mEcxkMcgcc69FSJa",
        "mFImkpw8UcCo8GFI1hB37"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 579847169,
      "isDeleted": false,
      "id": "xF51VYR7CWdfmHyHWm_DC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 3212.2692791563477,
      "y": -95.59376422247499,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 131.29665377385666,
      "height": 164.54545632937743,
      "seed": 650388449,
      "groupIds": [
        "tE4qF0dgv8KUDyiDppvGU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2685,
      "versionNonce": 1648310415,
      "isDeleted": false,
      "id": "4rD-kOnj5i25R6HLgKoVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3257.359078329838,
      "y": -86.72480899338763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 837371567,
      "groupIds": [
        "HF7n2exOrIjeaQPH1ltDc",
        "tE4qF0dgv8KUDyiDppvGU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bVaqFXvJckS26nzM_m6zD",
          "type": "arrow"
        }
      ],
      "updated": 1664312616169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Team-B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team-B"
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 1322884065,
      "isDeleted": false,
      "id": "GXOTZrl-2F9UzcBwsg80x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3212.643939285255,
      "y": -93.54637064100041,
      "strokeColor": "#0091e2",
      "backgroundColor": "#4c6ef588",
      "width": 39.6243416500605,
      "height": 40.58340350862082,
      "seed": 825688001,
      "groupIds": [
        "zGC6v5OApqLH2LkRrkQ2L",
        "HF7n2exOrIjeaQPH1ltDc",
        "tE4qF0dgv8KUDyiDppvGU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1510428335,
      "isDeleted": false,
      "id": "xvndaGHlDZgPvDMd9HTIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 3351.234421267279,
      "y": -95.8925239549462,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 131.29665377385666,
      "height": 164.54545632937743,
      "seed": 355963503,
      "groupIds": [
        "SbcSjfsv4aplhywRMLFRO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2533,
      "versionNonce": 668825537,
      "isDeleted": false,
      "id": "y3Vfvqz3RDgE7J369dPkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3395.907824063638,
      "y": -87.02356872585884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 697585665,
      "groupIds": [
        "30NJqdXp0lJwI6Fjg66p_",
        "SbcSjfsv4aplhywRMLFRO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bVaqFXvJckS26nzM_m6zD",
          "type": "arrow"
        }
      ],
      "updated": 1664312616169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Team-A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team-A"
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 1755816143,
      "isDeleted": false,
      "id": "SYzDx3lsIIzcCmU74Zi6l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3351.192685019055,
      "y": -93.84513037347162,
      "strokeColor": "#0091e2",
      "backgroundColor": "#4c6ef588",
      "width": 39.6243416500605,
      "height": 40.58340350862082,
      "seed": 614034575,
      "groupIds": [
        "_UleuleRRaQASKVlpRLxJ",
        "30NJqdXp0lJwI6Fjg66p_",
        "SbcSjfsv4aplhywRMLFRO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 263903137,
      "isDeleted": false,
      "id": "WmZ13ZclmCCsLBbzfuNio",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3083.0366497004748,
      "y": 32.861298863337765,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 105,
      "height": 23,
      "seed": 2014234785,
      "groupIds": [
        "zcfra-z_kl4XUeqYrxiFZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User Lando",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Lando"
    },
    {
      "type": "line",
      "version": 1629,
      "versionNonce": 2142809839,
      "isDeleted": false,
      "id": "RYqWBnVlBeS6XvxMjSx2A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3108.106357086514,
      "y": 28.087121062671145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1805143535,
      "groupIds": [
        "VDWCsBIjIAuRq7bzhfHMu",
        "zcfra-z_kl4XUeqYrxiFZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1366,
      "versionNonce": 2023832449,
      "isDeleted": false,
      "id": "xULaNk_Z6jZ0xgZGlzVzz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3120.56022792283,
      "y": -38.60392672318528,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1934560385,
      "groupIds": [
        "VDWCsBIjIAuRq7bzhfHMu",
        "zcfra-z_kl4XUeqYrxiFZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 1237514511,
      "isDeleted": false,
      "id": "cDvmCVKlpSQQdJa9EBa7z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.5943095599096,
      "y": 31.76506191752071,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 105,
      "height": 23,
      "seed": 571285217,
      "groupIds": [
        "PvybIHiN1ssWBnzrsGPWz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User Lando",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Lando"
    },
    {
      "type": "line",
      "version": 1695,
      "versionNonce": 1657807713,
      "isDeleted": false,
      "id": "ZqnkmblwK72Rueyh6WZZt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3251.664016945949,
      "y": 26.99088411685409,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 671185839,
      "groupIds": [
        "YnhKjNOo-wkKwBVXgoa_f",
        "PvybIHiN1ssWBnzrsGPWz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1432,
      "versionNonce": 205455151,
      "isDeleted": false,
      "id": "em_DA0OcYJMNZiQO6RJz_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3264.117887782265,
      "y": -39.700163669002336,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1873320641,
      "groupIds": [
        "YnhKjNOo-wkKwBVXgoa_f",
        "PvybIHiN1ssWBnzrsGPWz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 446107457,
      "isDeleted": false,
      "id": "pXb3X2pH_cAuSKwRf_H7t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3065.085156553113,
      "y": 98.54244334489437,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 427.90129801209497,
      "height": 223.578505170976,
      "seed": 1648978447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2169,
      "versionNonce": 1234518351,
      "isDeleted": false,
      "id": "K3dfU_-qev4XsmpxKBFQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3114.6405526360204,
      "y": 108.09184855435933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 23,
      "seed": 1357202017,
      "groupIds": [
        "APNnMo_GzpUJsIufhJfCF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bVaqFXvJckS26nzM_m6zD",
          "type": "arrow"
        }
      ],
      "updated": 1664312616169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Organization-2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization-2"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 911572769,
      "isDeleted": false,
      "id": "fhQBk0eoXdSmLKKIlorFa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3065.4228937389535,
      "y": 100.49258620342431,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05788",
      "width": 39.6243416500605,
      "height": 42,
      "seed": 214913071,
      "groupIds": [
        "leH1-vr1FM1LCr-y3b8UR",
        "APNnMo_GzpUJsIufhJfCF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1417343745,
      "isDeleted": false,
      "id": "RyWq0a6F8M767O5PIIg6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 3073.043070484753,
      "y": 148.8367259552134,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 131.29665377385666,
      "height": 164.54545632937743,
      "seed": 1442017871,
      "groupIds": [
        "zUhYNsgK0c_q3pzU8Cl-Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2557,
      "versionNonce": 2065856911,
      "isDeleted": false,
      "id": "c-yi_PD3Hyxf8cgA211Bl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3117.608172878091,
      "y": 157.70568118430077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 1257168417,
      "groupIds": [
        "81fvlhW2fEpVCqYlSMT72",
        "zUhYNsgK0c_q3pzU8Cl-Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bVaqFXvJckS26nzM_m6zD",
          "type": "arrow"
        }
      ],
      "updated": 1664312616169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Team-X",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team-X"
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 428272353,
      "isDeleted": false,
      "id": "0P2A_60zIgWIeY6TprYrw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3073.0013342365282,
      "y": 150.884119536688,
      "strokeColor": "#0091e2",
      "backgroundColor": "#4c6ef588",
      "width": 39.6243416500605,
      "height": 40.58340350862082,
      "seed": 1183731823,
      "groupIds": [
        "XVtAMyQacuQ_IG2taqgOi",
        "81fvlhW2fEpVCqYlSMT72",
        "zUhYNsgK0c_q3pzU8Cl-Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1846077121,
      "isDeleted": false,
      "id": "c5ZuxQcHKga-aBbLmDYJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 3211.9664763474602,
      "y": 148.2518277512978,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 131.29665377385666,
      "height": 164.54545632937743,
      "seed": 946367119,
      "groupIds": [
        "C3dhp_Y1w7DDkb7JYEnKS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2755,
      "versionNonce": 264697249,
      "isDeleted": false,
      "id": "U4Vj_hBg8kQ6wywzcvU1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3257.056275520951,
      "y": 157.12078298038517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 815040993,
      "groupIds": [
        "cHWLZYgWGscy3eifVdIkg",
        "C3dhp_Y1w7DDkb7JYEnKS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bVaqFXvJckS26nzM_m6zD",
          "type": "arrow"
        }
      ],
      "updated": 1664312621625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Team-Y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team-Y"
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 2090886817,
      "isDeleted": false,
      "id": "YMLU5Qg4Xzgv_CJgQEjQJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3212.341136476368,
      "y": 150.2992213327724,
      "strokeColor": "#0091e2",
      "backgroundColor": "#4c6ef588",
      "width": 39.6243416500605,
      "height": 40.58340350862082,
      "seed": 943341743,
      "groupIds": [
        "OH2nZiKgogtT90zA_yKjp",
        "cHWLZYgWGscy3eifVdIkg",
        "C3dhp_Y1w7DDkb7JYEnKS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1427,
      "versionNonce": 1498661455,
      "isDeleted": false,
      "id": "pHGdb6-ykgAC3_zaeObPe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.291506751022,
      "y": 275.6106538912935,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 105,
      "height": 23,
      "seed": 816058721,
      "groupIds": [
        "UGL0Em9NFIhGFvuE_ETzR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User Lando",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Lando"
    },
    {
      "type": "line",
      "version": 1761,
      "versionNonce": 1752927777,
      "isDeleted": false,
      "id": "e4lOHmq59f90sl2dHezmk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3251.3612141370613,
      "y": 270.8364760906269,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 677966127,
      "groupIds": [
        "djunTsc4VBM-p7sztFQFR",
        "UGL0Em9NFIhGFvuE_ETzR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1498,
      "versionNonce": 426025071,
      "isDeleted": false,
      "id": "4g4YDZo5M4-IIZ9CrzFrC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3263.8150849733775,
      "y": 204.14542830477046,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 599604545,
      "groupIds": [
        "djunTsc4VBM-p7sztFQFR",
        "UGL0Em9NFIhGFvuE_ETzR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664312616169,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}